<!DOCTYPE html>
<html>
<head>
<title>Environmental Impact - Bubble Chart</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta charset="utf-8">
<script src="js/d3.v5.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<!-- Use local, but fallback to GitHub if necessary -->
<script src="../../localsite/js/localsite.js"></script><!-- for UpdateHash -->
<script>typeof param == "undefined" && document.write(unescape('%3Cscript src="//modelearth.github.io/localsite/js/localsite.js"%3E%3C/script%3E'));console.log("ALERT! localsite folder missing. Please clone into adjacent folder from https://github.com/modelearth/localsite/.")</script>

<link rel="stylesheet" type="text/css" href="../../localsite/css/bootstrap.darkly.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bubble.css"/>
</head>
<body>

<br><br>
<div class="container">

<!-- toggle -->
<!-- source: https://www.w3schools.com/howto/howto_css_switch.asp -->
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 28px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #862b23;
}

input:focus + .slider {
  box-shadow: 0 0 1px #862b23;
  /* #2196F3 */
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<!-- /toggle -->


  <div class="bubble-graph">

      <div style="float:left">
        <h2>Environmental Impact</h2>
        <div id="bubble-graph-title"></div>
        <text id="bubble-graph-equation"></text>
      </div>
      <div style="float:right">
        <div id="impactText"></div>
      </div>

      <div style="clear:both; border-top:1px solid #999; border-bottom:1px solid #999; padding:10px; margin-bottom:10px; overflow: scroll">

        <div id="graph-wrapper-z">
            <text class="text-space-horz">Bubble-Size</text>
            <select id="graph-picklist-z" class="graph-picklist">
            </select>
          </div>

        <div id="graph-wrapper">

          
          <div id="graph-wrapper-y">
            <text class="text-space-vert">Y-Axis</text>
            <select id="graph-picklist-y" class="graph-picklist">
            </select>
          </div> 

        </div>
        <div id="graph-wrapper-x">
            <text class="text-space-horz">X-Axis</text>
            <select id="graph-picklist-x" class="graph-picklist">
            </select>
         </div> 
         

      </div>


      <a href="https://bootswatch.com/darkly/" style="float:right" target="darkly">Darkly Theme</a>
      <div>
        
        <label  style="float:left; margin-right:6px" class="switch">
          <input id="mySelect" type="checkbox" checked>
          <span class="slider round"></span>
        </label>
        <div class="switch-text">
          Top industries within region
        </div>

      </div>


  </div>

    <script>
      param.naics = "561320,336999,621111,519130,221122";
    </script>
    <script type="text/javascript" src="js/bubble.js"></script>



</div>
<br><br>

</body>
</html>
